<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.0.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Sistem Informasi - Saung Mangrove</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <div class="firstName">Saung</div>
          <div class="lastName">Mangrove</div>
        </div>

        <ul>
          <li><a href="#home">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#gallery">Galeri</a></li>
          <li><a href="#event">FAQ</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>

        <div id="list">
          <i class="bi bi-list"></i>
        </div>
      </nav>

      <div class="slide-container" id="home">
        <div class="mySlides fade">
          <img src="img/slider-1.jpg" alt="slide1" class="slideImg" />
          <div class="caption1">Saung Mangrove</div>
          <div class="caption2">Desa Tengket</div>
        </div>

        <div class="mySlides fade">
          <img src="img/slider-2.jpg" alt="slide2" class="slideImg" />
          <div class="caption1">Saung Mangrove</div>
          <div class="caption2">Desa Tengket</div>
        </div>

        <div class="mySlides fade">
          <img src="img/slider-3.jpg" alt="slide3" class="slideImg" />
          <div class="caption1">Saung Mangrove</div>
          <div class="caption2">Desa Tengket</div>
        </div>

        <br />
        <div class="dot-container">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </header>

    <main>
      <section id="article">
        <form id="form" style="display: none">
          Google
          <input type="text" id="search" placeholder="pencarian danau toba" />
          <input id="btn" type="submit" value="cari" />
        </form>
        <div class="content">
          <h1 id="id1">Saung Mangrove</h1>
          <!-- <hr color="#607C3C"> -->
          <div class="horizon">
            <img id="id2" src="img/welcome.jpg" alt="welcome" />
            <p>
              Selamat datang di Ekowisata Saung Mangrove Desa Tengket!<br />
              Surga tersembunyi di Desa Tengket, Kecamatan Arosbaya. Nikmati
              pemandangan alam asri, udara segar, dan ketenangan yang menyatu
              dengan ekosistem mangrove yang mempesona.<br />
              Susuri jembatan kayu di atas perairan, saksikan keindahan matahari
              terbenam di antara pepohonan, dan rasakan harmoni alam dan
              manusia. Anda juga bisa berhenti sejenak di saung yang dikelilingi
              mangrove hijau yang melimpah. Sebuah tempat sempurna untuk
              bersantai sambil menikmati panorama mangrove yang hijau dan
              menyegarkan.<br />
              Tempat ini bukan hanya destinasi rekreasi biasa, tapi juga
              berperan penting dalam pelestarian lingkungan. Selama empat tahun,
              kami bersama masyarakat setempat telah berupaya melawan abrasi
              dengan penanaman mangrove, memperkuat ekosistem, dan menciptakan
              lapangan kerja. Setiap langkah Anda di sini mendukung kelestarian
              alam untuk masa depan.
            </p>
          </div>
        </div>
      </section>
    </main>

    <section id="about">
      <div class="about-contain">
        <h3>Tentang</h3>
        <div class="line"></div>
        <p>
          Daerah Tengket, Arosbaya, memiliki potensi ekowisata mangrove yang
          belum optimal. Pelestarian dan pengembangan ekowisata mangrove dapat
          memberikan manfaat ekonomi tambahan bagi desa dan menciptakan lapangan
          kerja. Penanaman mangrove dianggap sebagai cara efektif mengatasi
          kerusakan hutan dan degradasi kawasan.<br />
          Keberhasilan pengelolaan mangrove sangat bergantung pada persepsi,
          sikap, dan perilaku masyarakat sekitar. Wisata mangrove di Desa
          Tengket berpotensi dikembangkan karena menawarkan pemandangan alam
          yang menarik. Dengan pengelolaan selama hampir empat tahun dan program
          sistematis, ekowisata mangrove ini dapat menjadi destinasi unggulan di
          Kabupaten Bangkalan yang berwawasan lingkungan.
        </p>
      </div>
    </section>

    <section id="tujuan" class="tujuan">
      <h1>Tahukah kamu ?</h1>

      <div class="ijo-contain">
        <div class="cards">
          <div class="logo-icon">
            <span class="material-symbols-light--tsunami-outline"></span>
          </div>

          <div class="teks">
            <p>
              Hutan mangrove mampu meminimalisir risiko banjir, erosi, dan
              bahkan tsunami.
            </p>
          </div>
        </div>

        <div class="cards">
          <div class="logo-icon">
            <span class="carbon--carbon"></span>
          </div>

          <div class="teks">
            <p>
              Mangrove bisa menyerap emisi 3-5 kali lebih baik dibandingkan
              hutan hujan tropis!
            </p>
          </div>
        </div>

        <div class="cards">
          <div class="logo-icon">
            <span class="material-symbols-light--forest-outline"></span>
          </div>

          <div class="teks">
            <p>
              Indonesia menyimpan 1/3 stok karbon pesisir dunia berkat hutan
              mangrovenya.
            </p>
          </div>
        </div>

        <div class="cards">
          <div class="logo-icon">
            <span class="game-icons--coral"></span>
          </div>

          <div class="teks">
            <p>
              Mangrove menjadi habitat penting bagi berbagai satwa, sekaligus
              melindungi dan memberikan nutrisi bagi ekosistem sekitarnya.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery">
      <div class="title-gallery">
        <h3>Galeri</h3>
        <div class="line"></div>
      </div>
      <div class="gallery-contain">
        <div class="gallery-item" data-index="1">
          <img src="img/gallery-1.jpg" alt="" />
        </div>
        <div class="gallery-item" data-index="2">
          <img src="img/gallery-2.jpg" />
        </div>
        <div class="gallery-item" data-index="4">
          <img src="img/gallery-4.jpg" />
        </div>
        <div class="gallery-item" data-index="5">
          <img src="img/gallery-5.jpg" />
        </div>
        <div class="gallery-item" data-index="6">
          <img src="img/gallery-6.jpg" />
        </div>
        <div class="gallery-item" data-index="7">
          <img src="img/gallery-7.jpg" />
        </div>
      </div>
    </section>

    <section id="cuacas" class="tujuan">
      <div class="ijo-contain">
        <div class="cards">
          <div class="teks">
            <p>Cuaca:</p>
          </div>

          <div class="logo-icon">
            <img src="" alt="weather-icon" id="icon" />
          </div>

          <div class="teks">
            <span id="cuaca"></span>
          </div>
        </div>

        <div class="cards">
          <div class="teks">
            <p>Kecepatan Angin:</p>
          </div>

          <div class="logo-icon">
            <span class="uil--wind"></span>
          </div>

          <div class="teks">
            <span id="angin"></span>
          </div>
        </div>

        <div class="cards">
          <div class="teks">
            <p>Suhu:</p>
          </div>

          <div class="logo-icon">
            <span class="solar--temperature-broken"></span>
            <!-- <span class="carbon--temperature-max"></span> -->
          </div>

          <div class="teks">
            <span id="suhu"></span>
          </div>
        </div>
      </div>
    </section>

    <section id="event">
      <div class="title-event">
        <h3>Frequently Asked Questions</h3>
        <div class="line"></div>

        <div class="wrapper">
          <div class="faq">
            <button class="accordion">
              What is Krushi?
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
              <p>
                Krushi is a Public Charitable Trust designed to carry out
                farming on extensive scale Natural & Sustainable methods.
              </p>
            </div>
          </div>

          <div class="faq">
            <button class="accordion">
              How does it work?
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Facilis saepe molestiae distinctio asperiores cupiditate
                consequuntur dolor ullam, iure eligendi harum eaque hic corporis
                debitis porro consectetur voluptate rem officiis architecto.
              </p>
            </div>
          </div>

          <div class="faq">
            <button class="accordion">
              Lorem ipsum dolor sit,?
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Facilis saepe molestiae distinctio asperiores cupiditate
                consequuntur dolor ullam, iure eligendi harum eaque hic corporis
                debitis porro consectetur voluptate rem officiis architecto.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="title-contact">
        <h3>Kontak</h3>
        <div class="line"></div>
      </div>
      <div class="contact-contain">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7921.107400499905!2d112.826207!3d-6.943818000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd8110e6b68085b%3A0xb89cf3f97bf038a8!2sSaung%20desa%20tengket!5e0!3m2!1sid!2sid!4v1727538051622!5m2!1sid!2sid"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="card-weather">
          <ul>
            <div class="bpodt">
              <img src="img/logo-tengket.png" alt="" />
              <h4>
                Pemerintah Kota Bangkalan <br />
                Desa Tengket
              </h4>
            </div>
            <li>Telp : (62) 6262626262</li>
            <li>Fax : (123) 456789</li>
            <li>Email : loremipsum@gmail.com</li>
            <li>Alamat : Dusun. Krampo, Desa. Tengket, Kecamatan. Arosbaya</li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <h4>&copy; Saung Mangrove Desa Tengket Arosbaya</h4>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
  <script src="myScript.js"></script>
  <script>
    //FAQ

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        for (var j = 0; j < acc.length; j++) {
          if (acc[j] !== this) {
            acc[j].classList.remove("active");
            acc[j].parentElement.classList.remove("active");
            acc[j].nextElementSibling.style.display = "none";
          }
        }

        this.classList.toggle("active");
        this.parentElement.classList.toggle("active");

        var pannel = this.nextElementSibling;

        if (pannel.style.display === "block") {
          pannel.style.display = "none";
        } else {
          pannel.style.display = "block";
        }
      });
    }
  </script>
</html>
